<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 class="title">Cv</h1>
</header>

<main>
    <p class="main-title"><b>About me</b></p>
    <figure>
        <img src="01.jpg" alt="My Photo">
    </figure>
    <h2 class="name">Bohdan Posobilov</h2>
    <section>
        <div class="main-about">
            <ul>
                <li><b>Age</b>  26</li>
                <li><b>City</b>  Kiev</li>
                <li><b>Hometown</b>  Energodar</li>
            </ul>
        </div>

        <div class="main-life">
            <p>I have been living in Kiev for about 8 years</p>
            <p>And tried to work in different areas</p>
            <p>For example at Bank, Auto Service and tried to be a photographer...</p>
            <p>But now I have desire to try myself in IT!</p>
        </div>

        <div class="main-skills">
            <h3>Skills</h3>
            <ul>
                <li>Analytical mindset</li>
                <li>Responsibility</li>
                <li>Stress Tolerance</li>
                <li>Team Player</li>
            </ul>
        </div>

        <div class="main-education">
            <ul>
                <li><b>Computer-Science</b> | KNTEU-2017</li>
            </ul>
            <ul>
                <li><b>English</b> Intermediate</li>
            </ul>
        </div>

        <div class="main-contact">
            <ul>
                <li><a href="tel:+380663372555">066 33 72 555</a></li>
                <li><a href="mailto:boqpos@gmail.com">BOQPOS@GMAIL.COM</a></li>
            </ul>
        </div>
    </section>
</main>

<footer>
    <p><a href="https://github.com/boduqa" target="_blank">GitHub</a></p>
    <p class="create">It was created in 2021</p>
    <a href="https://rs.school/js/" target="_blank"><img src="https://rs.school/images/rs_school_js.svg" alt="RSSchool"></a>
</footer>

</body>
</html>